# Arcade Game
This is an arcade game, made for Udacity Frontend Nanodegree project. User can use left, right, up, and down arrow keys to move in the board. avoid colliding with the enemies (bugs) and reach the water on the top. Their score increases once they reach the top.
